### Pandas examples of using loc and indexes for selecting rows
The exampes rely on a data frame from Google sheets

In [1]:
import pandas as pd
from io import BytesIO
import requests
url = "https://docs.google.com/spreadsheets/d/1bqeBufOalp8TQWizGc_tcB_5Ft7EmAiIkliWKzacNfk/export?format=csv&gid=0"
r = requests.get(url)
data = r.content

df = pd.read_csv(BytesIO(data))
df['id'] += 1
df.set_index(['id', 'period'], inplace = True)

In [2]:
# Show the frame
df.head(10)

                 mv     bv
id period
4  201212  24287.53  7.302
   201312  25207.21  6.407
   201412  32352.41  6.001
   201512  47630.66  5.923
   201612  31109.20  5.578
   201712  37457.90  4.732
   201812  29089.53  4.276
   201912  34297.10  4.012
   202012  16220.08    NaN
   202112       NaN    NaN

In [3]:
# Nicer display
pd.set_option('display.max_rows', 5)

In [4]:
# select on first index, one id
df.loc[4]

              mv     bv
period
201212  24287.53  7.302
201312  25207.21  6.407
...          ...    ...
202012  16220.08    NaN
202112       NaN    NaN

[10 rows x 2 columns]

In [5]:
# select on first index, multiple ids
df.loc[[4,5,7]]

                 mv     bv
id period
4  201212  24287.53  7.302
   201312  25207.21  6.407
...             ...    ...
7  202012   2023.85    NaN
   202112       NaN    NaN

[30 rows x 2 columns]

In [6]:
# select on second index, single period
df.loc[:, [201712], :]

                 mv      bv
id period
4  201712  37457.90   4.732
5  201712  29730.17  41.581
...             ...     ...
35 201712    318.10   4.392
36 201712     78.11     NaN

[18 rows x 2 columns]

In [7]:
# select on second index, single period
df.swaplevel().loc[201712]

          mv      bv
id
4   37457.90   4.732
5   29730.17  41.581
..       ...     ...
35    318.10   4.392
36     78.11     NaN

[18 rows x 2 columns]

In [8]:
# select on second index, multi period
df.loc[:, [201712, 201912], :]

                  mv     bv
id period
4  201712  37457.900  4.732
   201912  34297.100  4.012
...              ...    ...
36 201712     78.110    NaN
   201912     76.944    NaN

[36 rows x 2 columns]

In [9]:
# select on second index, multi period
df.swaplevel().loc[[201712, 201912]]

                  mv      bv
period id
201712 4   37457.900   4.732
       5   29730.170  41.581
...              ...     ...
201912 35    200.210   4.536
       36     76.944     NaN

[36 rows x 2 columns]

In [10]:
# select on second index, multi period

# including rows 
m = df.index.get_level_values('period').isin([201712, 201912])
df.loc[m, 'mv']

id  period
4   201712    37457.900
    201912    34297.100
                ...
36  201712       78.110
    201912       76.944
Name: mv, Length: 36, dtype: float64

In [11]:
#excluding rows
m = df.index.get_level_values('period') != 201812
df.loc[m, 'mv']

id  period
4   201212    24287.530
    201312    25207.210
                ...
36  201912       76.944
    202012       68.257
Name: mv, Length: 160, dtype: float64

In [12]:
# Rows with non-Nan values of bv
df.loc[~df['bv'].isnull()]

                 mv     bv
id period
4  201212  24287.53  7.302
   201312  25207.21  6.407
...             ...    ...
35 201812    189.54  3.921
   201912    200.21  4.536

[134 rows x 2 columns]

In [13]:
# Rows with none bv values
df.loc[df['bv'].isnull()]

                  mv  bv
id period
4  202012  16220.080 NaN
   202112        NaN NaN
...              ...  ..
36 201912     76.944 NaN
   202012     68.257 NaN

[44 rows x 2 columns]